/* You can add global styles to this file, and also import other style files */
caption
    display: block
    text-align: left
    width: 100%
    font-size: 200%
    font-weight: bold

label
    display: block
    width: 200px
    float: left

clr-datagrid
    height: 100%
